<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Fjalla+One&family=Gravitas+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');


    *{
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
         align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Josefin Sans", sans-serif;
    }
    .main{
        background-color: rgb(170, 168, 168);
        width: 60vh;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 2px solid  inset (255, 255,255, 0.6);
         box-shadow: inset 0 0 0 5px #bbb, inset 4px 4px 10px rgba(0,0,0,0.2), inset -4px -4px 10px rgba(255, 255,255, 0.5);
        padding: 12px;
        border-radius: 0.5rem;
    }
    
    .result {
        width: 20rem;
        height: 6rem;
        /* border: 2px solid black; */
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: end;
        justify-content: flex-end;
        background-color: rgb(191, 190, 190);
        box-shadow: inset 4px 4px 8px rgba(0,0,0,0.2), inset -4px -4px 8px rgba(255, 255,255, 0.6);
    }
    .result p{
        padding: 13px;
        font-size: xx-large;
    }
    .keypad {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* border: 2px solid black; */
        width: 100%;
    }
    .keypad button {
        background-color: rgb(71, 44, 13);
        margin: 5px;
        width: 4rem;
        height: 3rem;
        border-radius: 0.5rem;
        color: white;
        font-family: "Josefin Sans", sans-serif;
        font-size: medium;
    }
    .keypad button:hover {
        font-size: x-large;
    }
</style>
<body>
    <div class="main">
        <div class="result">
            <p>0</p>
        </div>
        <div class="keypad">
            <button value="1" class="btn">1</button>
            <button value="2" class="btn">2</button>
            <button value="3" class="btn">3</button>
            <button value="4" class="btn">4</button>
            <button value="5" class="btn">5</button>
            <button value="6" class="btn">6</button>
            <button value="7" class="btn">7</button>
            <button value="8" class="btn">8</button>
            <button value="9" class="btn">9</button>
            <button value="0" class="btn">0</button>

            <button value="+" class="btn">+</button>
            <button value="-" class="btn">-</button>
            <button value="*" class="btn">*</button>
            <button value="/" class="btn">/</button>

            <button  value="=" class="btn">=</button>
            <button  value="RE" class="btn">RE</button>
        </div>
    </div>
    <script>
        let btn = document.querySelectorAll(".btn")
        let num1, num2, res, op
        let count = 0;

        function isOp(i) {
            if(i=="+" || i=="-" || i=="*" || i=="/") {
                return true
            }
            return false
        }

        function calc() {
            if(op=="+") {
                res = parseInt(num1)+parseInt(num2)
            }
            if(op=="-") {
                res = parseInt(num1)-parseInt(num2)
            }
            if(op=="*") {
                res = parseInt(num1)*parseInt(num2)
            }
            if(op=="/") {
                res = parseInt(num1)/parseInt(num2)
            }
        }

        btn.forEach((btn_click)=>{
            btn_click.addEventListener("click", ()=>{
                if(btn_click.value=="RE") {
                    document.querySelector(".result p").innerHTML = "0"
                    count = 0;
                }
                if(count == 0 && !isNaN(btn_click.value)){
                    document.querySelector(".result p").innerHTML = btn_click.value
                    num1 = btn_click.value
                    console.log(num1)
                    count++
                }
                if(count == 1 && isOp(btn_click.value)){
                    document.querySelector(".result p").innerHTML = document.querySelector(".result p").innerHTML+btn_click.value
                    op = btn_click.value
                    console.log(op)
                    count++
                }
                if(count == 2 && !isNaN(btn_click.value)){
                    document.querySelector(".result p").innerHTML = document.querySelector(".result p").innerHTML+btn_click.value
                    num2 = btn_click.value
                    console.log(num2)
                    count++
                }
                if(count == 3 && btn_click.value=="="){
                    calc()
                    document.querySelector(".result p").innerHTML = res
                    console.log(res)
                    num1 = res;
                    count = 1
                }
            })
        })
    </script>
</body>
</html>