<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        *{
             font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        .card{
            width: 250px;
            border: 3px solid grey;
            border-radius: 15px;
            padding: 5px;
            background-color: rgb(203, 68, 68);
            color: white;
        }
        img{
            width: 240px;
            padding: 5px;
            border-radius: 15px;
        }
        .conatiner{
            padding: 3px 3px;
        }
        span{
            border: 2px solid grey;
            padding: 4px;
            border-radius: 99px;
            padding: 3%;
        }
        .content{
            padding: 4px 4px;
            text-align: justify;
        }
        .button{
            text-align: center;
            padding: 0px 0px 3px;
        }
        button{
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            border-radius: 99px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="pet.png" alt="">
        </div>
        <div class="conatiner">
            <span>Nature</span>
            <span>Lack</span>
        </div>
        <div class="content">
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consectetur doloremque error magnam facere vero.
            </p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>