<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
    <style>
        .card{
            width: 250px;
            border: 3px solid black;
            padding: 15px;
            text-align: justify;
            border-radius: 15px;
            background-color: #F6F6F6;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img {
            width: 240px;
            padding: 5px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        .button {
            text-align: center;
            
        }
        button{
            border-radius: 099px;
            padding: 9px 90px 9px 90px;
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="twitter.png" alt="">
        </div>
        <div>
            <h1>TWITTER</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem, quo animi architecto doloremque deleniti error ducimus nihil nemo nostrum vero? Earum ipsa error eaque quam repudiandae asperiores voluptatibus porro?
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>