<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Fjalla+One&family=Gravitas+One&family=Quicksand:wght@300..700&display=swap');
        *{
            color: white;
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        nav{
            background-color: rgb(79, 48, 108);
             position: sticky;
            top: 0; 
            z-index: 1000;
            
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
            margin: 23px;
        }
        .main{
            background-color: rgb(195, 167, 222);
            
        }
        .box1, .box2 {
            width: 360px;
            height: 360px;
            margin: 15px;
        }
        .container{
            display: flex;
            justify-content: center;
            margin: 25px;
        }
        .box3{
            padding: 15px;
            color: black;
            text-align: justify;
        }
        .image img{
            width: 60px;
            border-radius: 100%;
            float: right;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        footer{
            text-decoration: overline;
            letter-spacing: 21px;
            color: black;
            text-align: center;
            font-size: 50px;
              font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <div class="container">
                <div class="box1">
                    <img src="https://img.freepik.com/free-photo/abstract-fantasy-landscape-with-color-year-purple-tones_23-2151394144.jpg?semt=ais_items_boosted&w=740" width="360" height="360">
                </div>
                <div class="box2">
                    <img src="https://i.pinimg.com/236x/92/ec/9c/92ec9cbadbe961604c7aef15af595f34.jpg" width="360" height="360" alt="">
                </div>
        </div>
        <div class="box3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, corrupti necessitatibus. Eius, quas! Vero odit facilis voluptates temporibus tempora, a quia veniam. Fuga saepe, corrupti libero modi quam ex quos iure aliquid exercitationem amet! Praesentium inventore explicabo ipsa voluptatibus veniam, assumenda voluptatem itaque accusamus delectus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda ab aliquam deleniti, doloremque natus maxime perspiciatis molestias. Incidunt voluptatem ea reprehenderit aliquam sit temporibus dolorum tempore, molestiae cupiditate saepe labore nesciunt obcaecati et ut. Quis commodi, vitae accusamus ratione veritatis maxime excepturi consectetur optio dolorum temporibus reprehenderit qui exercitationem praesentium, expedita eum ipsum illo incidunt nobis quidem dignissimos. Ratione eum voluptatum beatae reiciendis ipsa consectetur autem eaque incidunt blanditiis, quos earum fuga nobis iusto doloremque deleniti, dolorum obcaecati sed quis voluptates. Aperiam in architecto distinctio. Tempora, possimus nisi molestiae nulla nemo repudiandae consequuntur? Omnis perspiciatis aut mollitia aliquid, accusantium quam voluptates perferendis sequi, maiores eveniet provident. Blanditiis placeat saepe qui autem deserunt ratione eos officia consectetur voluptatem aliquam excepturi quae iusto sapiente non, beatae ut! Odio, velit laborum. Alias officiis dolor assumenda? Ipsum rem, soluta corporis qui laudantium voluptate odit, suscipit magni illum expedita, animi amet molestias ducimus officia nobis sit? Ipsam atque architecto deleniti? Enim non aspernatur similique! Magni, iure. Laboriosam ducimus pariatur deserunt provident dolore sequi animi voluptas corrupti sint totam dolor eum debitis, at ullam minima expedita? A atque iste aliquam, laborum neque perspiciatis non alias, provident doloremque possimus dolore, ipsa debitis illo laudantium! Corporis obcaecati iusto debitis aperiam consequatur et iste, deserunt reiciendis 
        </div>
        <div class="image">
            <img src="purple.png" alt="">
        </div>
        <footer>
            WELCOME TO WEB DEV COURSE
        </footer>
    </div>
</body>
</html>