<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Fjalla+One&family=Gravitas+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');
        body {
            background-color: rgb(6, 37, 6);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
             font-family: "Josefin Sans", sans-serif;
        }
    </style>
</head>

<body>
    <h1>vid78- async await</h1>
    <div class="hacking">
        
    </div>
    <script src="quiz14.js"></script>
</body>

</html>