<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 7</title>
    <style>
        .main{
            width: 80vw;
            height: 40vw;
            background-color: blueviolet;
            position: relative;
        }
        .circle{
            border-radius: 99px;
            width: 74px;
            background-color: rgb(64, 221, 66);
            height: 74px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: bounceX 3s linear infinite ,  bounceY 1s ease-in-out infinite alternate;
        }
        @keyframes bounceX {
           from{
            left: 0;
           }
           to{
            left: 100%;
           }
        }
        @keyframes bounceY {
            from{
                bottom: 0;
           }
           to{
            bottom: 90%;
           }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="circle translate translate1"></div>
    </div>
</body>
</html>