<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --seccolor: #be5d5b;
            --color:#931a18;
            --text-color: white;
        }
        body{
            background-color: var(--seccolor);
        }
        ul{
            display: flex;
            background-color: var(--color);
            
        }
        li{
            font-family: Georgia, 'Times New Roman', Times, serif;
            list-style: none;
           padding: 23px;
           color: whitesmoke;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        a{
            text-decoration: none;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>
</html>