<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style: none;
            display: flex;
            
        }
        div ul li{
            
            border-radius: 099px;
            padding: 5px;
            margin-right: 8px;
            position: relative;
            top: -17px;
            left: -24px;
            background-color: #f5f5f5;
        }
        
        .card{
            width: 22vw;
            
            border: 2px solid grey;
            border-radius: 15px;
            background-color: rgb(158, 62, 62);
        }
        h1, p {
            
            color: white;
        }
        img{
            padding: 10px;
            width: 20vw;
            height: 20vw;
            border-radius: 15px;
        }
        p{
            text-align: justify;
            padding-left: 15px;
            padding-bottom: 15px;
            padding-right: 15px;
        }
        h1{
            text-align: justify;
            padding-left: 15px;
        }
        .button{
            text-align: center;
            border-radius: 1px;
            padding: 0px 40px 6px 0px;;
        }
        button{
            
            
        }
       
    </style>
</head>
<body>
    <div class="card">
        <img src="pet.png" alt="board">
        <ul>
            <li class="b1">Nature</li>
            <li class=" b2">Lake</li>
        </ul>
        <h1>Lago di Briaes</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam eius maiores magni modi velit ullam labore excepturi  
        </p>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
    
</body>
</html>
