<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video 17</title>
    <style>
        /* Child selector*/
        div > p{
            background-color: black;
            color: aliceblue;
        }
        /* Descentdant selector*/
        div p{
            background-color: rgb(34, 13, 109);
            color: aliceblue;
            margin: 15px;
            padding: 10px;
            border: 2px solid black;
            height: 70px;
            box-sizing: border-box;
        }
        /* Universal selector*/
        * {
            margin: 0;
            padding: 0;
        }
        /* Psuedo selector*/

        a:visited {
            color: yellowgreen;
        }
        a:link {
            background-color: chocolate;
        }
        a:active {
            background-color: blueviolet;
        }
        a:hover {
            background-color: aquamarine;
        }

        p:first-child {
            background-color: rgb(124, 24, 47);
        }
        .fontstyle {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            tex
        }

    </style>
</head>
<body>
    <main>
        <div>
            <p>
                First child background color to black.
            </p>
            <p>
               Second child background color to black.
            </p>
        </div>

        <div>
            <span>
                <p>
                    Descendant selector background-color to blue.
                </p>
                <p>
                    Second child background color to black.
                 </p>
            </span>
        </div>
        <div>
            <a href="https://google.com">Google</a>
            <a href="https://Facebook.com">Facebook</a>
            <a href="https://instagram.com">Instagram</a>
        </div>

        <div class="fontstyle">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta doloribus delectus ducimus, ipsam natus consectetur perspiciatis maiores praesentium? Ex quasi iste eos aspernatur natus atque tenetur minima! Voluptate, molestiae ullam! Vel dolor neque placeat reiciendis facilis nemo commodi omnis labore, deserunt nostrum minus quis magni exercitationem id porro laboriosam? Rerum, soluta explicabo vel natus est distinctio amet facere quaerat officiis optio aspernatur delectus, voluptatem in inventore itaque dolore minus voluptatibus magnam cum. Enim ad excepturi facere quas fuga! Sapiente nostrum vitae iure voluptate ab cumque hic commodi velit distinctio, sint atque, aperiam et, amet dignissimos aliquid quod quos iusto! Sit quisquam esse qui modi voluptatum velit quo, numquam unde inventore rerum. Sit reprehenderit vitae aspernatur adipisci eveniet perferendis dolore tempora provident cupiditate, ad magni commodi rem voluptas corrupti minima suscipit, alias, excepturi nesciunt ex officiis fugiat! Saepe, quibusdam! Pariatur odit odio fuga at doloremque perspiciatis nihil tenetur quos atque exercitationem quod, nemo voluptatum possimus itaque quaerat. Voluptatibus maiores ipsa quaerat labore tempora pariatur aspernatur unde ut delectus facere quod numquam, totam quasi officia animi expedita eum quidem sequi possimus, architecto id nisi minima quo! Error optio laborum ex possimus quisquam, quae recusandae modi necessitatibus illum voluptatum totam eveniet placeat atque aspernatur nesciunt architecto ipsum? Dignissimos, quas? Asperiores autem commodi modi, minima nesciunt quod sapiente? Nostrum illum tenetur repellat minima debitis vero quidem porro pariatur voluptate maiores! Id quo beatae neque, molestiae aut similique quisquam hic veritatis saepe possimus eveniet quae iste qui nisi laudantium! In voluptatum ut unde voluptates, praesentium eos soluta dolore ipsum, deleniti possimus eaque. Consectetur, tempore! Iure odio exercitationem esse minus voluptas nesciunt, quas rem deleniti natus quam blanditiis ipsum! Nostrum tempore ut inventore nemo officiis earum numquam voluptas, unde perspiciatis labore voluptatem a iste ea, laboriosam deleniti aliquid ex quaerat? Quae voluptates ipsa eos laboriosam tempore!
        </div>
    </main>
</body>
</html>