<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPT1</title>
     <link rel="icon" type="image/svg+xml" href="ai.svg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Fjalla+One&family=Gravitas+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap');

    body {
        background-color: rgb(6, 37, 6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "Josefin Sans", sans-serif;
    }
</style>

<body>
    <h1>Pratice GPT question </h1>
    <div class="container">

    </div>
</body>
<script>
    let array = ["Loading...", "Please wait...", "Done!"]
    const add_data = async (data) => {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                let newPara = document.createElement("p")
                newPara.innerHTML = data
                document.querySelector(".container").append(newPara)
                resolve()
            }, 2000)
        })
    }

    const main = async () => {
        for (const element of array) {
            await add_data(element);
        }
        document.querySelector(".container").lastElementChild.style.color="red"
        
    }
    main()

</script>

</html>